<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,底层,汇编,">










<meta name="description" content="as86汇编器在Linux0.11中，有两种汇编语言程序，分别是能产生16位代码的as86汇编器，使用配套的ld86链接器。另一种是GNU的汇编器gas（现在改名为as），使用GNU ld链接器来链接目标文件。 在Linux0.11中，使用了as86和ald86来创建16位的启动引导扇区程序boot/bootsect.s和实模式下初始化设置程序boot/setup.s的二进制编码。 语法汇编器专门">
<meta name="keywords" content="linux,底层,汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-0-11-内核编程语言和环境笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/24/Linux-0-11-内核编程语言和环境笔记/index.html">
<meta property="og:site_name" content="拾忆">
<meta property="og:description" content="as86汇编器在Linux0.11中，有两种汇编语言程序，分别是能产生16位代码的as86汇编器，使用配套的ld86链接器。另一种是GNU的汇编器gas（现在改名为as），使用GNU ld链接器来链接目标文件。 在Linux0.11中，使用了as86和ald86来创建16位的启动引导扇区程序boot/bootsect.s和实模式下初始化设置程序boot/setup.s的二进制编码。 语法汇编器专门">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/stack-frame.png">
<meta property="og:updated_time" content="2019-12-05T08:08:50.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-0-11-内核编程语言和环境笔记">
<meta name="twitter:description" content="as86汇编器在Linux0.11中，有两种汇编语言程序，分别是能产生16位代码的as86汇编器，使用配套的ld86链接器。另一种是GNU的汇编器gas（现在改名为as），使用GNU ld链接器来链接目标文件。 在Linux0.11中，使用了as86和ald86来创建16位的启动引导扇区程序boot/bootsect.s和实模式下初始化设置程序boot/setup.s的二进制编码。 语法汇编器专门">
<meta name="twitter:image" content="http://yoursite.com/images/stack-frame.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/Linux-0-11-内核编程语言和环境笔记/">





  <title>Linux-0-11-内核编程语言和环境笔记 | 拾忆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活与技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/Linux-0-11-内核编程语言和环境笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王千一">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-0-11-内核编程语言和环境笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T05:56:38+00:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-内核/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 内核</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="as86汇编器"><a href="#as86汇编器" class="headerlink" title="as86汇编器"></a>as86汇编器</h3><p>在Linux0.11中，有两种汇编语言程序，分别是能产生16位代码的as86汇编器，使用配套的ld86链接器。另一种是GNU的汇编器gas（现在改名为as）<br>，使用GNU ld链接器来链接目标文件。</p>
<p>在Linux0.11中，使用了as86和ald86来创建16位的启动引导扇区程序boot/bootsect.s和实模式下初始化设置程序boot/setup.s的二进制编码。</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>汇编器专门用来把低级汇编语言翻译成含有机器码的二进制程序或者目标文件。汇编的命令行基本格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">as [选项] -o objfile srcfile</span><br></pre></td></tr></table></figure>

<p>源文件是由换行字符结尾的一些列文本行组成的，虽然可以使用分号在一行上包含多个行，但通常汇编语言程序每行只包含一行语句。</p>
<p>语句可以使空行，也可以是赋值语句、伪操作符语句和机器指令语句。</p>
<ol>
<li>赋值语句。例如 bootset = 0x700就是一个赋值语句</li>
<li>伪操作符语句。通常不会产生任何代码，仅仅是汇编器使用的指示符，由伪操作码和0个或者多个操作数组成。每个操作码都是有点符号.开始。</li>
<li>机器指令语句。机器指令语句是可执行机器指令的助记符，由操作码和0个或者多个操作数构成。可以有标号，也可以没有。</li>
</ol>
<p>汇编器产生的目标文件objfile通常至少包含三个段或区，即正文段.text，数据段.data和未初始化数据段.bss。</p>
<ol>
<li>.text 是一个已经初始化过的段，通常其中包含程序的执行代码和只读数据。</li>
<li>.data 也是一个已经初始化过的段，通常包含有可读可写的数据。</li>
<li>.bss  是一个未初始化的段。在执行程序被加载的时候，该段的内容被全部初始化成0。</li>
</ol>
<h4 id="as86汇编语言的编译和链接"><a href="#as86汇编语言的编译和链接" class="headerlink" title="as86汇编语言的编译和链接"></a>as86汇编语言的编译和链接</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">as86 -0 -a -o boot.o boot.s</span><br><span class="line">ld86 -0 -s -o boot boot.o</span><br><span class="line">dd bs=32 <span class="keyword">if</span>=boot of=/dev/fd0 skip=1</span><br></pre></td></tr></table></figure>

<h3 id="GNU-as-汇编"><a href="#GNU-as-汇编" class="headerlink" title="GNU as 汇编"></a>GNU as 汇编</h3><p>除去之前的两个汇编文件，内核中的其他汇编程序均由gas来编译，并与C语言程序编译产生的模块链接。以下简称gas为as。</p>
<p>略。</p>
<h4 id="区和重定位"><a href="#区和重定位" class="headerlink" title="区和重定位"></a>区和重定位</h4><p>区表示了一个地址范围，操作系统将会以相同的方式对待和处理在该地址范围中的数据信息。例如，对于只读区，我们只能从该区中读取数据而不能写入。</p>
<p>链接器ld会把输入的目标文件中的内容按照一定的规律组合成一个可执行程序。当as汇编器输出一个目标文件时，该目标文件中的代码被默认设置成从地址0开始。此后ld将会在链接过程中为不同的目标文件的各个部分分配不同的最终地址。ld会把程序中的字节块移动到程序运行时的地址处。这些块是作为固定单元进行移动的，他们的长度以及字节序都不会改变。这样的固定单元就被称作是区。</p>
<p>为区分配运行时刻的地址的操作j就被称为重定位操作。</p>
<p>在一个区被重定位时，为了让链接器ld知道哪些数据会发生变化以及如何修改这些数据，as汇编器也会往目标文件中写入所需要的重定位信息。为了执行重定位操作，在每次涉及目标文件的一个地址时，ld必须知道：</p>
<ol>
<li>目标文件对一个地址的引用是从什么地方算起的？</li>
<li>该引用的字节长度是多少？</li>
<li>该地址引用的是哪个区？值等于多少？</li>
<li>对地址的引用与程序计数器pc相关吗？</li>
</ol>
<p>绝对地址区（absolute 区）。当链接器把各个目标文件组合在一起时，absolute区中的地址始终不变。尽管链接器在链接后绝不会把两个目标文件的data区安排在重叠的地址上，但是目标文件的absolute区必会重叠而覆盖。</p>
<p>另外还有一个未定义区</p>
<h4 id="子区"><a href="#子区" class="headerlink" title="子区"></a>子区</h4><p>略。</p>
<h4 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h4><ol>
<li>.align expr1 expr2 expr3。.align是汇编对齐指令，用于在当前子区中把位置计数器值设置到下一个指定存储边界处。</li>
<li>.ascii “String”。 从位置计数器当前位置为字符串分配空间并存储字符串。可以逗号分开写出多个字符串。不会在每个字符串后添加0。</li>
<li>.asciz “String”。 同上，但是会在每个字符串后添加null字符。</li>
<li>.byte  expressions。该汇编命令定义0个或者多个用逗号分开的字节值。每个表达式的值是一个字节。<br>略。</li>
</ol>
<h4 id="嵌入汇编"><a href="#嵌入汇编" class="headerlink" title="嵌入汇编"></a>嵌入汇编</h4><p>C语言编程时可以在代码中内嵌汇编代码其格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">asm(</span><br><span class="line">    &quot;汇编语句&quot;</span><br><span class="line">    : 输出寄存器</span><br><span class="line">    : 输入寄存器</span><br><span class="line">    : 会被修改的寄存器</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>除了第一行，后面带冒号的行都是可以被省略的。</p>
<h4 id="寄存器变量"><a href="#寄存器变量" class="headerlink" title="寄存器变量"></a>寄存器变量</h4><p>GNU对C语言的另一个扩充时允许我们把一些变量值放到CPU寄存器中，即所谓寄存器变量。这样CPU就不用花费较长时间访问内存区取值。寄存器变量分为两种：</p>
<ol>
<li>全局寄存器变量</li>
<li>局部寄存器变量</li>
</ol>
<h4 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h4><p>在程序中，通过把一个函数生命为inline，内联函数，就可以让gcc把函数代码集成到该函数的代码中去。这样处理可以去掉函数调用时进入和退出的开销，从而加快执行速度。</p>
<h3 id="C语言与汇编程序的相互调用"><a href="#C语言与汇编程序的相互调用" class="headerlink" title="C语言与汇编程序的相互调用"></a>C语言与汇编程序的相互调用</h3><h4 id="c函数调用机制"><a href="#c函数调用机制" class="headerlink" title="c函数调用机制"></a>c函数调用机制</h4><p>在Linux内核程序boot/head.s执行完基本初始化操作之后，就会跳转执行init/main.c程序。那么head.s是如何把执行控制交给init/main.c程序的呢？</p>
<ol>
<li>栈帧结构和控制转移权方式。大多数CPU上的程序都是使用栈来支持函数调用操作的。栈被用来存储函数参数、存储返回信息、临时保存寄存器原有值以及存储局部数据。单个函数调用操作所使用的栈部分被称位栈帧机构。如下：</li>
</ol>
<p><img src="/images/stack-frame.png" alt></p>
<p>栈帧的两端由两个指针来指定。寄存器ebp通常用作帧指针，而esp则用作栈指针。栈指针esp会随着数据的入栈和出栈而移动，因此函数中对大部分数据的访问都基于帧指针ebp进行。</p>
<p>对于函数A调用函数B的情况，传递给B的参数包含在A的栈帧中。当A调用B时，函数A的返回地址（调用结束后继续执行的指令地址）被压入栈中，栈中该位置也明确指明了A栈帧的结束处。而B的栈帧则从随后的栈部分开始，即图中保存帧指针（ebp）的地方开始。再随后则用于存放任何保存的j寄存器的值以及函数的临时之。</p>
<p>栈是往低地址方向扩展的。而esp指向当前栈顶处的元素。通过使用push和pop指令我们可以将数据压入栈中或从栈中弹出。</p>
<p>指令call和ret用于处理函数调用和返回操作。</p>
<ol>
<li>调用call指令程序将返回地址压入栈中并调转到被调用函数处开始执行。返回地址是程序中紧跟指令call后面的一条指令的地址。</li>
<li>返回指令ret用于弹出栈顶的地址并跳转到该地址处。使用该指令之前，需要先正确处理栈中的n内容，使得当前栈指针所指位置内容正是先前call指令保存到的返回地址。</li>
<li>若返回值是一个正数或者指针，那么j寄存器eax将被默认用来传递返回值。</li>
</ol>
<p>略。</p>
<h3 id="目标文件格式"><a href="#目标文件格式" class="headerlink" title="目标文件格式"></a>目标文件格式</h3><p>略。</p>
<h3 id="Make程序和Makefile文件"><a href="#Make程序和Makefile文件" class="headerlink" title="Make程序和Makefile文件"></a>Make程序和Makefile文件</h3><p>make工具程序的主要用途是能自动地决定含有很多源程序文件的大型程序中哪些文件需要被重新编译，makefile是make工具程序的配置文件。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/底层/" rel="tag"># 底层</a>
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/Linux-0-11-微型计算机组成结构笔记/" rel="next" title="Linux-0.11-微型计算机组成结构笔记">
                <i class="fa fa-chevron-left"></i> Linux-0.11-微型计算机组成结构笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/Linux-0-11-80x86保护模式及其编程/" rel="prev" title="Linux-0-11-80x86保护模式及其编程">
                Linux-0-11-80x86保护模式及其编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王千一</p>
              <p class="site-description motion-element" itemprop="description">记录生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#as86汇编器"><span class="nav-number">1.</span> <span class="nav-text">as86汇编器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#as86汇编语言的编译和链接"><span class="nav-number">1.2.</span> <span class="nav-text">as86汇编语言的编译和链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNU-as-汇编"><span class="nav-number">2.</span> <span class="nav-text">GNU as 汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区和重定位"><span class="nav-number">2.1.</span> <span class="nav-text">区和重定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子区"><span class="nav-number">2.2.</span> <span class="nav-text">子区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汇编指令"><span class="nav-number">2.3.</span> <span class="nav-text">汇编指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入汇编"><span class="nav-number">2.4.</span> <span class="nav-text">嵌入汇编</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄存器变量"><span class="nav-number">2.5.</span> <span class="nav-text">寄存器变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联函数"><span class="nav-number">2.6.</span> <span class="nav-text">内联函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C语言与汇编程序的相互调用"><span class="nav-number">3.</span> <span class="nav-text">C语言与汇编程序的相互调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c函数调用机制"><span class="nav-number">3.1.</span> <span class="nav-text">c函数调用机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标文件格式"><span class="nav-number">4.</span> <span class="nav-text">目标文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make程序和Makefile文件"><span class="nav-number">5.</span> <span class="nav-text">Make程序和Makefile文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王千一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
