<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发工具,idea,ide,">










<meta name="description" content="概述在平时的工作中，难免遇到重装系统，换电脑之类的问题，这些问题解决之后，就要重新搭建我们的开发环境，这就包括idea的安装和配置问题了，本篇文章，旨在记录搭建idea开发环境的各个方面，激活，汉化，插件，类注释，方法注释等等。">
<meta name="keywords" content="开发工具,idea,ide">
<meta property="og:type" content="article">
<meta property="og:title" content="idea开发环境配置指引手册">
<meta property="og:url" content="http://yoursite.com/2019/12/05/idea开发环境配置指引手册/index.html">
<meta property="og:site_name" content="拾忆">
<meta property="og:description" content="概述在平时的工作中，难免遇到重装系统，换电脑之类的问题，这些问题解决之后，就要重新搭建我们的开发环境，这就包括idea的安装和配置问题了，本篇文章，旨在记录搭建idea开发环境的各个方面，激活，汉化，插件，类注释，方法注释等等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-02T07:49:56.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="idea开发环境配置指引手册">
<meta name="twitter:description" content="概述在平时的工作中，难免遇到重装系统，换电脑之类的问题，这些问题解决之后，就要重新搭建我们的开发环境，这就包括idea的安装和配置问题了，本篇文章，旨在记录搭建idea开发环境的各个方面，激活，汉化，插件，类注释，方法注释等等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/05/idea开发环境配置指引手册/">





  <title>idea开发环境配置指引手册 | 拾忆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活与技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/idea开发环境配置指引手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王千一">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">idea开发环境配置指引手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-05T06:31:40+00:00">
                2019-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发效率/" itemprop="url" rel="index">
                    <span itemprop="name">开发效率</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在平时的工作中，难免遇到重装系统，换电脑之类的问题，这些问题解决之后，就要重新搭建我们的开发环境，这就<br>包括idea的安装和配置问题了，本篇文章，旨在记录搭建idea开发环境的各个方面，激活，汉化，插件，类注释，方法注释等等。</p>
<a id="more"></a>

<h3 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h3><p>网上激活的文章一大堆，这里不再赘述，推荐的博客可能过了不久就失效了，激活现用现查就可以了。</p>
<h3 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h3><p>我是在使用idea很久之后，才想到要对其进行汉化，中国人用汉化的界面还是更舒服一些的。下面是激活相关内容参考<br><a href="https://github.com/pingfangx/TranslatorX" target="_blank" rel="noopener">TranslatorX仓库</a>，具体步骤很简单，参照readme的指导就可以了。</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>关于插件的博客也是不胜枚举，本博客主要记录一下我测试过感觉对我来说很有用的一些插件</p>
<h4 id="stackoverflow"><a href="#stackoverflow" class="headerlink" title="stackoverflow"></a>stackoverflow</h4><p>在右键中添加了search stackoverflow按钮，当我们选中了想要在stackoverflow中查询的文本之后，右键鼠标，点击该按钮，<br>即可发起查询，这需要我们主机的网络可以四通八达。</p>
<p>总的来说，很方便。</p>
<h4 id="TranslationPlugin"><a href="#TranslationPlugin" class="headerlink" title="TranslationPlugin"></a>TranslationPlugin</h4><p>这个插件呢，可有可无吧，试了一下，如果我们不想下载有道词典的话，这个插件也可以满足日常开发使用</p>
<h4 id="Alibaba-Java-Coding-Guidelines"><a href="#Alibaba-Java-Coding-Guidelines" class="headerlink" title="Alibaba Java Coding Guidelines"></a>Alibaba Java Coding Guidelines</h4><p>顾名思义，代码规范检查，很好的一个插件，具体使用方法见<a href="https://www.cnblogs.com/mafly/p/aliPlugin.html" target="_blank" rel="noopener">阿里巴巴 Java 开发规约插件初体验</a></p>
<h4 id="Lombok"><a href="#Lombok" class="headerlink" title="Lombok"></a>Lombok</h4><p>必备神器了，极大的减少代码量并且美化代码。<a href="https://www.cnblogs.com/heyonggang/p/8638374.html" target="_blank" rel="noopener">Lombok介绍、使用方法和总结</a></p>
<p>####　CamelCase</p>
<p>将不是驼峰格式的名称，快速转成驼峰格式，安装好后，选中要修改的名称，按快捷键shift+alt+u。</p>
<p>可有可无，习惯了还是比较有用的。　</p>
<h4 id="Rainbow-Brackets"><a href="#Rainbow-Brackets" class="headerlink" title="Rainbow Brackets"></a>Rainbow Brackets</h4><p>安装了用一下就知道了，帮助我们快速确认代码块。</p>
<h3 id="类注释和方法注释"><a href="#类注释和方法注释" class="headerlink" title="类注释和方法注释"></a>类注释和方法注释</h3><p>关于这块的，参考<a href="https://yashuning.github.io/2018/04/28/IntelliJ-IDEA%E6%8A%80%E5%B7%A7-%E6%B7%BB%E5%8A%A0%E7%B1%BB%E6%B3%A8%E9%87%8A%E5%92%8C%E6%96%B9%E6%B3%95%E6%B3%A8%E9%87%8A/" target="_blank" rel="noopener">IntelliJ IDEA技巧-添加类注释和方法注释</a></p>
<p>在原文的基础上，我根据配置过程，对方法注释做了一些修改:</p>
<h4 id="方法注释模板"><a href="#方法注释模板" class="headerlink" title="方法注释模板"></a>方法注释模板</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@description</span> $todo$</span></span><br><span class="line"><span class="comment">$params$</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> $return$</span></span><br><span class="line"><span class="comment">* <span class="doctag">@author</span> xdushepherd91</span></span><br><span class="line"><span class="comment">* <span class="doctag">@date</span> $date$ $time$</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>

<h4 id="params表达式"><a href="#params表达式" class="headerlink" title="params表达式"></a>params表达式</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groovyScript(<span class="string">"def result=''; def params=\"$&#123;_1&#125;\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) &#123;result+='* @param ' + params[i] + ((i &lt; params.size() - 1) ? ':\\r\\n' : '')&#125;; return result"</span>, methodParameters())</span><br></pre></td></tr></table></figure>

<h3 id="配置导出"><a href="#配置导出" class="headerlink" title="配置导出"></a>配置导出</h3><p>根据我们习惯配置好了一个idea的环境，推荐将配置导出，并存储再github仓库中，以备不时之需。</p>
<h3 id="效率提升"><a href="#效率提升" class="headerlink" title="效率提升"></a>效率提升</h3><p>idea中提供了生成模板代码的方法，live template，平时常用的一些代码模板我们可以编辑成模板，以提升开发效率，此外，<br>idea自带了很多已有的模板，见下图，大家可以自行学习<br><a href="/iamges/idea/live-template.png">live template</a></p>
<p>当然，keymap中的快捷键会的越多越好咯。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发工具/" rel="tag"># 开发工具</a>
          
            <a href="/tags/idea/" rel="tag"># idea</a>
          
            <a href="/tags/ide/" rel="tag"># ide</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/分布式基础之cap理论详解/" rel="next" title="分布式基础之cap理论详解">
                <i class="fa fa-chevron-left"></i> 分布式基础之cap理论详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/Mybatis使用总结/" rel="prev" title="Mybatis使用总结">
                Mybatis使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王千一</p>
              <p class="site-description motion-element" itemprop="description">记录生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活"><span class="nav-number">2.</span> <span class="nav-text">激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉化"><span class="nav-number">3.</span> <span class="nav-text">汉化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-number">4.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stackoverflow"><span class="nav-number">4.1.</span> <span class="nav-text">stackoverflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TranslationPlugin"><span class="nav-number">4.2.</span> <span class="nav-text">TranslationPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alibaba-Java-Coding-Guidelines"><span class="nav-number">4.3.</span> <span class="nav-text">Alibaba Java Coding Guidelines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lombok"><span class="nav-number">4.4.</span> <span class="nav-text">Lombok</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rainbow-Brackets"><span class="nav-number">4.5.</span> <span class="nav-text">Rainbow Brackets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类注释和方法注释"><span class="nav-number">5.</span> <span class="nav-text">类注释和方法注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法注释模板"><span class="nav-number">5.1.</span> <span class="nav-text">方法注释模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#params表达式"><span class="nav-number">5.2.</span> <span class="nav-text">params表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置导出"><span class="nav-number">6.</span> <span class="nav-text">配置导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率提升"><span class="nav-number">7.</span> <span class="nav-text">效率提升</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王千一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
