<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,底层,">










<meta name="description" content="概述本文在结合赵炯博士的《Linux内核0.11完全注释》和对应源代码的基础上，总结而成。 Linux0.11的大致启动流程如下：  pc机器的BIOS程序启动，开始加载硬盘中的bootsect.s对应的机器码程序到内存中，将CPU的程序计数器指向bootsect.s对应机器码在内存中的起始位置，开始执行bootsect.s代码。 执行bootsect.s代码的过程中，从硬盘加载了setup.s对">
<meta name="keywords" content="linux,底层">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-0.11内核main函数执行过程分析——1">
<meta property="og:url" content="http://yoursite.com/2019/10/12/Linux-0-11内核main函数执行过程分析——1/index.html">
<meta property="og:site_name" content="拾忆">
<meta property="og:description" content="概述本文在结合赵炯博士的《Linux内核0.11完全注释》和对应源代码的基础上，总结而成。 Linux0.11的大致启动流程如下：  pc机器的BIOS程序启动，开始加载硬盘中的bootsect.s对应的机器码程序到内存中，将CPU的程序计数器指向bootsect.s对应机器码在内存中的起始位置，开始执行bootsect.s代码。 执行bootsect.s代码的过程中，从硬盘加载了setup.s对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-12T08:17:30.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-0.11内核main函数执行过程分析——1">
<meta name="twitter:description" content="概述本文在结合赵炯博士的《Linux内核0.11完全注释》和对应源代码的基础上，总结而成。 Linux0.11的大致启动流程如下：  pc机器的BIOS程序启动，开始加载硬盘中的bootsect.s对应的机器码程序到内存中，将CPU的程序计数器指向bootsect.s对应机器码在内存中的起始位置，开始执行bootsect.s代码。 执行bootsect.s代码的过程中，从硬盘加载了setup.s对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/12/Linux-0-11内核main函数执行过程分析——1/">





  <title>Linux-0.11内核main函数执行过程分析——1 | 拾忆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活与技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/Linux-0-11内核main函数执行过程分析——1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王千一">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-0.11内核main函数执行过程分析——1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T01:06:11+00:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-内核/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 内核</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文在结合赵炯博士的《Linux内核0.11完全注释》和对应源代码的基础上，总结而成。</p>
<p>Linux0.11的大致启动流程如下：</p>
<ol>
<li>pc机器的BIOS程序启动，开始加载硬盘中的bootsect.s对应的机器码程序到内存中，将CPU的程序计数器指向bootsect.s对应机器码<br>在内存中的起始位置，开始执行bootsect.s代码。</li>
<li>执行bootsect.s代码的过程中，从硬盘加载了setup.s对应的机器码到程序的内存中，并跳转到setup.s机器码的开始处开始执行setup.s<br>对应机器码。setup的主要工作是将硬盘，内存等硬件的参数信息读取并放置到约定的安全位置。加载head.s和main.c共同组成的system模块<br>机器码到内存中，将程序计数器指定到system代码开头的地方，指定CPU进入保护模式工作。准备开始执行head.s代码。</li>
<li>head.s对应的机器码主要完成全局描述符表、中断描述符表、页表等信息的内存分配工作，具体的赋值需要到后续完成。</li>
<li>执行完head.s之后，就该执行main.c函数中的内容了，这也是本文要分析的代码内容。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">after_page_tables:</span><br><span class="line">	push 0			;// These are the parameters to main :-)</span><br><span class="line">	push 0			;// 这些是调用main 程序的参数（指init/main.c）。</span><br><span class="line">	push 0</span><br><span class="line">	push L6			;// return address for main, if it decides to.</span><br><span class="line">	push _main_rename		;// &apos;_main&apos;是编译程序对main 的内部表示方法。</span><br><span class="line">	jmp setup_paging</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>之所以有这一段流程分析，是为了有个上下文，因为对于好奇的同学来讲，总要问机器是怎么执行到main函数的，之前都干了什么。有了这里的上下文，<br>感兴趣的同学就可以自行去探索一下上述几个汇编程序的内容。</p>
<p>还有一点需要说明，对于汇编语言，本身大家都学习过，在遇到不懂的助记符的时候，百度一下，很多时候都能找到答案。我的博客中也有我在看汇编代码时候<br>在网上查找到的一些汇编语言的知识记录，本身赵炯博士的书里也较为系统的介绍了一部分重要的语言特性，大家感兴趣可以看看。</p>
<h2 id="main函数的主体内容"><a href="#main函数的主体内容" class="headerlink" title="main函数的主体内容"></a>main函数的主体内容</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">本节是Linux0<span class="number">.11</span>代码中main函数的内容，方便大家阅读添加到这里。后续的内容都是以下面这段代码为脉络的。在这里，先分析一下</span><br><span class="line">在调用mem_init函数之前做的一些工作。main函数开始的时候，主要的工作是计算高速缓冲区末端，由此将整个内存分为三个较大的部分，</span><br><span class="line">分别是内核代码区，高速缓冲区和主内存区。其中内核代码区就是内核代码放置的位置。高速缓冲区是用来进行硬盘数据缓冲的，这个区由</span><br><span class="line">缓冲区头和缓冲区块共同组成。缓冲区头是缓冲区块的元数据，用来标记对应缓冲区块是哪个硬盘的哪个扇区的数据缓冲，缓冲区块则存储了</span><br><span class="line">磁盘中多个扇区的完整数据，具体多少个扇区需要根据操作系统的设置来决定，在Linux0<span class="number">.11</span>来说，一个缓冲区块存储了<span class="number">1024</span>字节的数据，而</span><br><span class="line">一个扇区一边是<span class="number">512</span>字节的数据，因此一个缓冲区块存储了两个扇区的数据。第三部分是主内存区，就是用户程序执行过程中分配内存的地方。</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main_rename</span><span class="params">(<span class="keyword">void</span>)</span>		<span class="comment">/* 这里确实是void，并没错。 */</span></span></span><br><span class="line"><span class="function"></span>&#123;			<span class="comment">/* 在startup 程序(head.s)中就是这样假设的。 */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 此时中断仍被禁止着，做完必要的设置后就将其开启。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">	<span class="comment">// 下面这段代码用于保存：</span></span><br><span class="line">	<span class="comment">// 根设备号 -&gt; ROOT_DEV； 高速缓存末端地址 -&gt; buffer_memory_end；</span></span><br><span class="line">	<span class="comment">// 机器内存数 -&gt; memory_end；主内存开始地址 -&gt; main_memory_start；</span></span><br><span class="line"> 	ROOT_DEV = ORIG_ROOT_DEV;</span><br><span class="line"> 	drive_info = DRIVE_INFO;</span><br><span class="line">	memory_end = (<span class="number">1</span>&lt;&lt;<span class="number">20</span>) + (EXT_MEM_K&lt;&lt;<span class="number">10</span>);<span class="comment">// 内存大小=1Mb 字节+扩展内存(k)*1024 字节。</span></span><br><span class="line">	memory_end &amp;= <span class="number">0xfffff000</span>;			<span class="comment">// 忽略不到4Kb（1 页）的内存数。</span></span><br><span class="line">	<span class="keyword">if</span> (memory_end &gt; <span class="number">16</span>*<span class="number">1024</span>*<span class="number">1024</span>)		<span class="comment">// 如果内存超过16Mb，则按16Mb 计。</span></span><br><span class="line">		memory_end = <span class="number">16</span>*<span class="number">1024</span>*<span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">if</span> (memory_end &gt; <span class="number">12</span>*<span class="number">1024</span>*<span class="number">1024</span>)		<span class="comment">// 如果内存&gt;12Mb，则设置缓冲区末端=4Mb</span></span><br><span class="line">		buffer_memory_end = <span class="number">4</span>*<span class="number">1024</span>*<span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (memory_end &gt; <span class="number">6</span>*<span class="number">1024</span>*<span class="number">1024</span>)	<span class="comment">// 否则如果内存&gt;6Mb，则设置缓冲区末端=2Mb</span></span><br><span class="line">		buffer_memory_end = <span class="number">2</span>*<span class="number">1024</span>*<span class="number">1024</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		buffer_memory_end = <span class="number">1</span>*<span class="number">1024</span>*<span class="number">1024</span>;<span class="comment">// 否则则设置缓冲区末端=1Mb</span></span><br><span class="line">	main_memory_start = buffer_memory_end;<span class="comment">// 主内存起始位置=缓冲区末端；</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> RAMDISK	<span class="comment">// 如果定义了虚拟盘，则主内存将减少。</span></span></span><br><span class="line">	main_memory_start += rd_init(main_memory_start, RAMDISK*<span class="number">1024</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">// 以下是内核进行所有方面的初始化工作。阅读时最好跟着调用的程序深入进去看，实在看</span></span><br><span class="line"><span class="comment">// 不下去了，就先放一放，看下一个初始化调用-- 这是经验之谈:)</span></span><br><span class="line">	mem_init(main_memory_start,memory_end);</span><br><span class="line">	trap_init();	<span class="comment">// 陷阱门（硬件中断向量）初始化。（kernel/traps.c）</span></span><br><span class="line">	blk_dev_init();	<span class="comment">// 块设备初始化。（kernel/blk_dev/ll_rw_blk.c）</span></span><br><span class="line">	chr_dev_init();	<span class="comment">// 字符设备初始化。（kernel/chr_dev/tty_io.c）空，为以后扩展做准备。</span></span><br><span class="line">	tty_init();		<span class="comment">// tty 初始化。（kernel/chr_dev/tty_io.c）</span></span><br><span class="line">	time_init();	<span class="comment">// 设置开机启动时间 -&gt; startup_time。</span></span><br><span class="line">	sched_init();	<span class="comment">// 调度程序初始化(加载了任务0 的tr, ldtr) （kernel/sched.c）</span></span><br><span class="line">	buffer_init(buffer_memory_end);<span class="comment">// 缓冲管理初始化，建内存链表等。（fs/buffer.c）</span></span><br><span class="line">	hd_init();		<span class="comment">// 硬盘初始化。（kernel/blk_dev/hd.c）</span></span><br><span class="line">	floppy_init();	<span class="comment">// 软驱初始化。（kernel/blk_dev/floppy.c）</span></span><br><span class="line">	sti();			<span class="comment">// 所有初始化工作都做完了，开启中断。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面过程通过在堆栈中设置的参数，利用中断返回指令切换到任务0。</span></span><br><span class="line">	move_to_user_mode();	<span class="comment">// 移到用户模式。（include/asm/system.h）</span></span><br><span class="line">	<span class="keyword">if</span> (!fork()) &#123;		<span class="comment">/* we count on this going ok */</span></span><br><span class="line">		init();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 注意!! 对于任何其它的任务，'pause()'将意味着我们必须等待收到一个信号才会返</span></span><br><span class="line"><span class="comment"> * 回就绪运行态，但任务0（task0）是唯一的意外情况（参见'schedule()'），因为任</span></span><br><span class="line"><span class="comment"> * 务0 在任何空闲时间里都会被激活（当没有其它任务在运行时），</span></span><br><span class="line"><span class="comment"> * 因此对于任务0'pause()'仅意味着我们返回来查看是否有其它任务可以运行，如果没</span></span><br><span class="line"><span class="comment"> * 有的话我们就回到这里，一直循环执行'pause()'。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">	<span class="keyword">for</span>(;;) pause();</span><br><span class="line">&#125; <span class="comment">// end main</span></span><br></pre></td></tr></table></figure>

<h3 id="mem-init函数"><a href="#mem-init函数" class="headerlink" title="mem_init函数"></a>mem_init函数</h3><p>该函数是对主内存区进行管理初始化的。有以下一些点需要get到：</p>
<ol>
<li>Linux0.11将主内存按照4K的大小划分为多个页面来管理</li>
<li>那么，内核如何知道哪些页面时可用的，哪些页面还为使用？</li>
<li>如何处理内存页面的共享问题？</li>
</ol>
<p>下面的初始化代码可以大致解答这些问题：</p>
<ol>
<li>使用全局数组mem_map与主内存中的每个页面进行对应。</li>
<li>使用数字表示页面被使用的次数，当某个下标对应的数字为0的时候，表示<br>其下标对应页面未使用，可以被分配。<br>那么，mem_init函数的主要工作就是讲mem_map初始化为0。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mem_init</span><span class="params">(<span class="keyword">long</span> start_mem, <span class="keyword">long</span> end_mem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	HIGH_MEMORY = end_mem;<span class="comment">// 设置内存最高端。</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span> ; i&lt;PAGING_PAGES ; i++)<span class="comment">// 首先置所有页面为已占用(USED=100)状态，</span></span><br><span class="line">		mem_map[i] = USED;<span class="comment">// 即将页面映射数组全置成USED。</span></span><br><span class="line">	i = MAP_NR(start_mem);<span class="comment">// 然后计算可使用起始内存的页面号。</span></span><br><span class="line">	end_mem -= start_mem;<span class="comment">// 再计算可分页处理的内存块大小。</span></span><br><span class="line">	end_mem &gt;&gt;= <span class="number">12</span>;<span class="comment">// 从而计算出可用于分页处理的页面数。</span></span><br><span class="line">	<span class="keyword">while</span> (end_mem--&gt;<span class="number">0</span>)<span class="comment">// 最后将这些可用页面对应的页面映射数组清零。</span></span><br><span class="line">		mem_map[i++]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="trap-init"><a href="#trap-init" class="headerlink" title="trap_init"></a>trap_init</h3><p>要理解这个函数在做什么，首先要理解中断之于操作系统的意义：</p>
<ol>
<li><p>CPU在一刻不停的运转，假设我们正在执行用户程序，那么内核怎么来调度CPU来执行其他的程序呢？</p>
</li>
<li><p>在单核CPU中，用户程序正在执行，答案是无法运行内核程序要调度CPU去执行其他的程序。那么内核调度是如何实现的？</p>
</li>
<li><p>答案是，时钟中断。CPU会按照一定的频率去接受来自外部的时钟中断，CPU都会根据时钟中断的中断向量号到中断向量表中查找时钟中断<br>对应的中断处理程序，时钟中断的中断处理程序会调用内核的调度方法schedule方法，决定是否进行进程切换工作。</p>
</li>
<li><p>讲到这里，我们大概就理解了trap_init函数的作用，就是向中断向量表注册每个中断向量号对应的中断处理函数，以便CPU在接收到中断后能够正确处理中断。</p>
</li>
</ol>
<p>看下面代码，可以看到该函数初始化一些我们可以猜到的一些中断陷入处理老程序0除，调试，溢出，页错误等等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">trap_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	set_trap_gate(<span class="number">0</span>,&amp;divide_error);<span class="comment">// 设置除操作出错的中断向量值。以下雷同。</span></span><br><span class="line">	set_trap_gate(<span class="number">1</span>,&amp;debug);</span><br><span class="line">	set_trap_gate(<span class="number">2</span>,&amp;nmi);</span><br><span class="line">	set_system_gate(<span class="number">3</span>,&amp;int3);	<span class="comment">/* int3-5 can be called from all */</span></span><br><span class="line">	set_system_gate(<span class="number">4</span>,&amp;overflow);</span><br><span class="line">	set_system_gate(<span class="number">5</span>,&amp;bounds);</span><br><span class="line">	set_trap_gate(<span class="number">6</span>,&amp;invalid_op);</span><br><span class="line">	set_trap_gate(<span class="number">7</span>,&amp;device_not_available);</span><br><span class="line">	set_trap_gate(<span class="number">8</span>,&amp;double_fault);</span><br><span class="line">	set_trap_gate(<span class="number">9</span>,&amp;coprocessor_segment_overrun);</span><br><span class="line">	set_trap_gate(<span class="number">10</span>,&amp;invalid_TSS);</span><br><span class="line">	set_trap_gate(<span class="number">11</span>,&amp;segment_not_present);</span><br><span class="line">	set_trap_gate(<span class="number">12</span>,&amp;stack_segment);</span><br><span class="line">	set_trap_gate(<span class="number">13</span>,&amp;general_protection);</span><br><span class="line">	set_trap_gate(<span class="number">14</span>,&amp;page_fault);</span><br><span class="line">	set_trap_gate(<span class="number">15</span>,&amp;reserved);</span><br><span class="line">	set_trap_gate(<span class="number">16</span>,&amp;coprocessor_error);</span><br><span class="line"><span class="comment">// 下面将int17-48 的陷阱门先均设置为reserved，以后每个硬件初始化时会重新设置自己的陷阱门。</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">17</span>;i&lt;<span class="number">48</span>;i++)</span><br><span class="line">		set_trap_gate(i,&amp;reserved);</span><br><span class="line">	set_trap_gate(<span class="number">45</span>,&amp;irq13);<span class="comment">// 设置协处理器的陷阱门。</span></span><br><span class="line">	outb_p(inb_p(<span class="number">0x21</span>)&amp;<span class="number">0xfb</span>,<span class="number">0x21</span>);<span class="comment">// 允许主8259A 芯片的IRQ2 中断请求。</span></span><br><span class="line">	outb(inb_p(<span class="number">0xA1</span>)&amp;<span class="number">0xdf</span>,<span class="number">0xA1</span>);<span class="comment">// 允许从8259A 芯片的IRQ13 中断请求。</span></span><br><span class="line">	set_trap_gate(<span class="number">39</span>,&amp;parallel_interrupt);<span class="comment">// 设置并行口的陷阱门。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="blk-dev-init"><a href="#blk-dev-init" class="headerlink" title="blk_dev_init"></a>blk_dev_init</h3><p>该函数式块设备初始化函数,什么是块设备？就是可以按照一大块数据进行读取数据的设备，典型的有硬盘，U盘等，与之对比，键盘属于字符设备。<br>要理解这段函数，我们先来看看request数组吧。</p>
<ol>
<li>request是request结构体类型的数组。</li>
<li>request结构体是对一个块设备读取请求的一个抽象，表示了要读取哪个块设备的哪个起始扇区的，要读几个扇区，哪个任务在等待这个请求，<br>该任务数据的缓冲区和缓冲区头分别是哪个，并且指向了下一个request请求。至于为什么指向下一个请求，我暂时无法回答，猜测与io调度有关系。</li>
</ol>
<p>分析到这里，基本可以说明blk_dev_init函数在做什么了。初始化request数组而已,以备后用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//// 块设备初始化函数，由初始化程序main.c 调用（init/main.c,128）。</span></span><br><span class="line"><span class="comment">// 初始化请求数组，将所有请求项置为空闲项(dev = -1)。有32 项(NR_REQUEST = 32)。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">blk_dev_init</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NR_REQUEST; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		request[i].dev = <span class="number">-1</span>;</span><br><span class="line">		request[i].next = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">request</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> dev;			<span class="comment">/* -1 if no request */</span><span class="comment">// 使用的设备号。</span></span><br><span class="line">  <span class="keyword">int</span> cmd;			<span class="comment">/* READ or WRITE */</span><span class="comment">// 命令(READ 或WRITE)。</span></span><br><span class="line">  <span class="keyword">int</span> errors;			<span class="comment">//操作时产生的错误次数。</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> sector;		<span class="comment">// 起始扇区。(1 块=2 扇区)</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> nr_sectors;	<span class="comment">// 读/写扇区数。</span></span><br><span class="line">  <span class="keyword">char</span> *buffer;			<span class="comment">// 数据缓冲区。</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">waiting</span>;</span>	<span class="comment">// 任务等待操作执行完成的地方。</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buffer_head</span> *<span class="title">bh</span>;</span>	<span class="comment">// 缓冲区头指针(include/linux/fs.h,68)。</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">request</span> *<span class="title">next</span>;</span>		<span class="comment">// 指向下一请求项。</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="chr-dev-init"><a href="#chr-dev-init" class="headerlink" title="chr_dev_init"></a>chr_dev_init</h3><p>在Linux0.11源代码中，该函数为空。</p>
<h3 id="tty-init"><a href="#tty-init" class="headerlink" title="tty_init"></a>tty_init</h3><p>该函数大致看了一遍。实现的功能也比较简单。暂时不做进一步分析。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//// tty 终端初始化函数。</span></span><br><span class="line"><span class="comment">// 初始化串口终端和控制台终端。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tty_init</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	rs_init ();			<span class="comment">// 初始化串行中断程序和串行接口1 和2。(serial.c, 37)</span></span><br><span class="line">	con_init ();			<span class="comment">// 初始化控制台终端。(console.c, 617)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="time-init"><a href="#time-init" class="headerlink" title="time_init"></a>time_init</h3><p>该函数设置开机时间</p>
<h3 id="sched-init"><a href="#sched-init" class="headerlink" title="sched_init"></a>sched_init</h3><p>该函数顾名思义，是调度程序的初始化子程序，我们需要仔细分析一下。首先这需要了解中断描述符表的概念，我的<a href="https://xdushepherd91.github.io/2019/09/24/Linux-0-11-80x86%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%85%B6%E7%BC%96%E7%A8%8B/" target="_blank" rel="noopener">这篇博客</a>有一个摘抄性质的记录，大家可以进一步参考相关书籍，形成对中断描述符表<br>的整体认识。</p>
<p>首先来理解一下TSS(Task Status Segment)，任务状态段，该内存段是用来存储一个进程的所有上下文信息的，在进程被切换掉的时候，该段可以保存对应进程的所有的寄存器信息，程序<br>计数器信息等等，以便下一次该任务被切换执行的时候，可以从被中断的位置开始重新执行。</p>
<ol>
<li>这就不难理解set_tss_desc的意义了，在全局描述符表中，注册任务0的任务状态段信息，set_ldt_desc则在全局描述符表中注册了任务0的局部描述符表信息。</li>
<li>接下来的初始化全局描述符表的表项，全部设置为0。</li>
<li>将任务0的TSS描述符和局部描述符表分别加载到tr寄存器和ldtr寄存器中。</li>
<li>接下来设置时钟中断程序向量，开始时钟中断。这个很重要，timer_interrupt函数定义在kernel/system_call.s中，是进程调度的入口函数。</li>
<li>最后设置了系统调用的中断程序向量。这里需要理解，我们使用的所有的系统调用，最终都是通过向CPU发出一个中断向量号为0x80的软中断来完成的，至于每个系统调用的参数等，则需要<br>在进行系统调用的时候存储到寄存器中即可。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调度程序的初始化子程序。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sched_init</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">desc_struct</span> *<span class="title">p</span>;</span>	<span class="comment">// 描述符表结构指针。</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">sizeof</span> (struct sigaction) != <span class="number">16</span>)	<span class="comment">// sigaction 是存放有关信号状态的结构。</span></span><br><span class="line">		panic (<span class="string">"Struct sigaction MUST be 16 bytes"</span>);</span><br><span class="line"><span class="comment">// 设置初始任务（任务0）的任务状态段描述符和局部数据表描述符(include/asm/system.h,65)。</span></span><br><span class="line">	set_tss_desc (gdt + FIRST_TSS_ENTRY, &amp;(init_task.task.tss));</span><br><span class="line">	set_ldt_desc (gdt + FIRST_LDT_ENTRY, &amp;(init_task.task.ldt));</span><br><span class="line"><span class="comment">// 清任务数组和描述符表项（注意i=1 开始，所以初始任务的描述符还在）。</span></span><br><span class="line">	p = gdt + <span class="number">2</span> + FIRST_TSS_ENTRY;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; NR_TASKS; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		task[i] = <span class="literal">NULL</span>;</span><br><span class="line">		p-&gt;a = p-&gt;b = <span class="number">0</span>;</span><br><span class="line">		p++;</span><br><span class="line">		p-&gt;a = p-&gt;b = <span class="number">0</span>;</span><br><span class="line">		p++;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">/* 清除标志寄存器中的位NT，这样以后就不会有麻烦 */</span></span><br><span class="line"><span class="comment">// NT 标志用于控制程序的递归调用(Nested Task)。当NT 置位时，那么当前中断任务执行</span></span><br><span class="line"><span class="comment">// iret 指令时就会引起任务切换。NT 指出TSS 中的back_link 字段是否有效。</span></span><br><span class="line"><span class="comment">//  __asm__ ("pushfl ; andl $0xffffbfff,(%esp) ; popfl");	// 复位NT 标志。</span></span><br><span class="line">	_asm pushfd; _asm <span class="keyword">and</span> dword ptr ss:[esp],<span class="number">0xffffbfff</span>; _asm popfd;</span><br><span class="line">	ltr (<span class="number">0</span>);			<span class="comment">// 将任务0 的TSS 加载到任务寄存器tr。</span></span><br><span class="line">	lldt (<span class="number">0</span>);			<span class="comment">// 将局部描述符表加载到局部描述符表寄存器。</span></span><br><span class="line"><span class="comment">// 注意！！是将GDT 中相应LDT 描述符的选择符加载到ldtr。只明确加载这一次，以后新任务</span></span><br><span class="line"><span class="comment">// LDT 的加载，是CPU 根据TSS 中的LDT 项自动加载。</span></span><br><span class="line"><span class="comment">// 下面代码用于初始化8253 定时器。</span></span><br><span class="line">	outb_p (<span class="number">0x36</span>, <span class="number">0x43</span>);		<span class="comment">/* binary, mode 3, LSB/MSB, ch 0 */</span></span><br><span class="line">	outb_p (LATCH &amp; <span class="number">0xff</span>, <span class="number">0x40</span>);	<span class="comment">/* LSB */</span><span class="comment">// 定时值低字节。</span></span><br><span class="line">	outb (LATCH &gt;&gt; <span class="number">8</span>, <span class="number">0x40</span>);	<span class="comment">/* MSB */</span><span class="comment">// 定时值高字节。</span></span><br><span class="line">  <span class="comment">// 设置时钟中断处理程序句柄（设置时钟中断门）。</span></span><br><span class="line">	set_intr_gate (<span class="number">0x20</span>, &amp;timer_interrupt);</span><br><span class="line">  <span class="comment">// 修改中断控制器屏蔽码，允许时钟中断。</span></span><br><span class="line">	outb (inb_p (<span class="number">0x21</span>) &amp; ~<span class="number">0x01</span>, <span class="number">0x21</span>);</span><br><span class="line">  <span class="comment">// 设置系统调用中断门。</span></span><br><span class="line">	set_system_gate (<span class="number">0x80</span>, &amp;system_call);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="buffer-init"><a href="#buffer-init" class="headerlink" title="buffer_init"></a>buffer_init</h3><p>buffer_init函数对缓冲区进行初始化，至于缓冲区，前文有专门提到，这里再讲一下，高速缓冲区是用来进行硬盘数据缓冲的，这个区由<br>缓冲区头和缓冲区块共同组成。缓冲区头是缓冲区块的元数据，用来标记对应缓冲区块是哪个硬盘的哪个扇区的数据缓冲，缓冲区块则存储了<br>磁盘中多个扇区的完整数据，具体多少个扇区需要根据操作系统的设置来决定，在Linux0.11来说，一个缓冲区块存储了1024字节的数据，而<br>一个扇区一边是512字节的数据，因此一个缓冲区块存储了两个扇区的数据。</p>
<p>在该函数中：</p>
<ol>
<li>程序从缓冲区的开头和末端分别开始，初始化一个缓冲区头同时再设置一个缓冲区，并让缓冲区头将缓冲区管理起来，如此循环，知道缓冲区头<br>和缓冲区相遇结束。</li>
<li>第一个缓冲区头指针为内核代码最末端，保存在start_buffer指针中。</li>
<li>在缓冲区初始化完成后，内核将缓冲区头指针赋予了一个称之为free_list的全局变量之后。</li>
<li>将一个哈希表初始化。</li>
</ol>
<p>free_list和哈希表存在是为了更加有效的使用缓冲区内存，这个后面的文章会深入分析。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//// 缓冲区初始化函数。</span></span><br><span class="line"><span class="comment">// 参数buffer_end 是指定的缓冲区内存的末端。对于系统有16MB 内存，则缓冲区末端设置为4MB。</span></span><br><span class="line"><span class="comment">// 对于系统有8MB 内存，缓冲区末端设置为2MB。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">buffer_init</span><span class="params">(<span class="keyword">long</span> buffer_end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">buffer_head</span> * <span class="title">h</span> = <span class="title">start_buffer</span>;</span></span><br><span class="line">	<span class="keyword">void</span> * b;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果缓冲区高端等于1Mb，则由于从640KB-1MB 被显示内存和BIOS 占用，因此实际可用缓冲区内存</span></span><br><span class="line"><span class="comment">// 高端应该是640KB。否则内存高端一定大于1MB。</span></span><br><span class="line">	<span class="keyword">if</span> (buffer_end == <span class="number">1</span>&lt;&lt;<span class="number">20</span>)</span><br><span class="line">		b = (<span class="keyword">void</span> *) (<span class="number">640</span>*<span class="number">1024</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		b = (<span class="keyword">void</span> *) buffer_end;</span><br><span class="line"><span class="comment">// 这段代码用于初始化缓冲区，建立空闲缓冲区环链表，并获取系统中缓冲块的数目。</span></span><br><span class="line"><span class="comment">// 操作的过程是从缓冲区高端开始划分1K 大小的缓冲块，与此同时在缓冲区低端建立描述该缓冲块</span></span><br><span class="line"><span class="comment">// 的结构buffer_head，并将这些buffer_head 组成双向链表。</span></span><br><span class="line"><span class="comment">// h 是指向缓冲头结构的指针，而h+1 是指向内存地址连续的下一个缓冲头地址，也可以说是指向h</span></span><br><span class="line"><span class="comment">// 缓冲头的末端外。为了保证有足够长度的内存来存储一个缓冲头结构，需要b 所指向的内存块</span></span><br><span class="line"><span class="comment">// 地址&gt;= h 缓冲头的末端，也即要&gt;=h+1。</span></span><br><span class="line">	<span class="keyword">while</span> ( (b = (<span class="keyword">char</span>*)b - BLOCK_SIZE) &gt;= ((<span class="keyword">void</span> *) (h+<span class="number">1</span>)) ) &#123;</span><br><span class="line">		h-&gt;b_dev = <span class="number">0</span>;			<span class="comment">// 使用该缓冲区的设备号。</span></span><br><span class="line">		h-&gt;b_dirt = <span class="number">0</span>;			<span class="comment">// 脏标志，也即缓冲区修改标志。</span></span><br><span class="line">		h-&gt;b_count = <span class="number">0</span>;			<span class="comment">// 该缓冲区引用计数。</span></span><br><span class="line">		h-&gt;b_lock = <span class="number">0</span>;			<span class="comment">// 缓冲区锁定标志。</span></span><br><span class="line">		h-&gt;b_uptodate = <span class="number">0</span>;		<span class="comment">// 缓冲区更新标志（或称数据有效标志）。</span></span><br><span class="line">		h-&gt;b_wait = <span class="literal">NULL</span>;		<span class="comment">// 指向等待该缓冲区解锁的进程。</span></span><br><span class="line">		h-&gt;b_next = <span class="literal">NULL</span>;		<span class="comment">// 指向具有相同hash 值的下一个缓冲头。</span></span><br><span class="line">		h-&gt;b_prev = <span class="literal">NULL</span>;		<span class="comment">// 指向具有相同hash 值的前一个缓冲头。</span></span><br><span class="line">		h-&gt;b_data = (<span class="keyword">char</span> *) b;	<span class="comment">// 指向对应缓冲区数据块（1024 字节）。</span></span><br><span class="line">		h-&gt;b_prev_free = h<span class="number">-1</span>;	<span class="comment">// 指向链表中前一项。</span></span><br><span class="line">		h-&gt;b_next_free = h+<span class="number">1</span>;	<span class="comment">// 指向链表中下一项。</span></span><br><span class="line">		h++;					<span class="comment">// h 指向下一新缓冲头位置。</span></span><br><span class="line">		NR_BUFFERS++;			<span class="comment">// 缓冲区块数累加。</span></span><br><span class="line">		<span class="keyword">if</span> (b == (<span class="keyword">void</span> *) <span class="number">0x100000</span>)		<span class="comment">// 如果地址b 递减到等于1MB，则跳过384KB，</span></span><br><span class="line">			b = (<span class="keyword">void</span> *) <span class="number">0xA0000</span>;		<span class="comment">// 让b 指向地址0xA0000(640KB)处。</span></span><br><span class="line">	&#125;</span><br><span class="line">	h--;			<span class="comment">// 让h 指向最后一个有效缓冲头。</span></span><br><span class="line">	free_list = start_buffer;		<span class="comment">// 让空闲链表头指向头一个缓冲区头。</span></span><br><span class="line">	free_list-&gt;b_prev_free = h;		<span class="comment">// 链表头的b_prev_free 指向前一项（即最后一项）。</span></span><br><span class="line">	h-&gt;b_next_free = free_list;		<span class="comment">// h 的下一项指针指向第一项，形成一个环链。</span></span><br><span class="line">	<span class="comment">// 初始化hash 表（哈希表、散列表），置表中所有的指针为NULL。</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;NR_HASH;i++)</span><br><span class="line">		hash_table[i]=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="hd-init"><a href="#hd-init" class="headerlink" title="hd_init"></a>hd_init</h3><p>该函数进行了如下操作：</p>
<ol>
<li>对blk_dev数组中硬盘对应的request_fn进行了赋值，指向了do_hd_request对应的代码。用于处理硬盘数据请求。</li>
<li>设置了硬盘中断向量，并且设置了CPU，允许硬盘控制器发送硬盘中断请求。</li>
</ol>
<p>后续的文章可以进行深入分析。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 硬盘系统初始化。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hd_init</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	blk_dev[MAJOR_NR].request_fn = DEVICE_REQUEST;	<span class="comment">// do_hd_request()。</span></span><br><span class="line">	set_intr_gate (<span class="number">0x2E</span>, &amp;hd_interrupt);	<span class="comment">// 设置硬盘中断门向量 int 0x2E(46)。</span></span><br><span class="line"><span class="comment">// hd_interrupt 在(kernel/system_call.s,221)。</span></span><br><span class="line">	outb_p (inb_p (<span class="number">0x21</span>) &amp; <span class="number">0xfb</span>, <span class="number">0x21</span>);	<span class="comment">// 复位接联的主8259A int2 的屏蔽位，允许从片</span></span><br><span class="line"><span class="comment">// 发出中断请求信号。</span></span><br><span class="line">	outb (inb_p (<span class="number">0xA1</span>) &amp; <span class="number">0xbf</span>, <span class="number">0xA1</span>);	<span class="comment">// 复位硬盘的中断请求屏蔽位（在从片上），允许</span></span><br><span class="line"><span class="comment">// 硬盘控制器发送中断请求信号。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="floppy-init"><a href="#floppy-init" class="headerlink" title="floppy_init"></a>floppy_init</h3><p>软盘和硬盘类似，并且我没有接触过，其代码并没有深入分析。</p>
<h3 id="sti"><a href="#sti" class="headerlink" title="sti"></a>sti</h3><p>开启中断</p>
<h3 id="move-to-user-mode"><a href="#move-to-user-mode" class="headerlink" title="move_to_user_mode"></a>move_to_user_mode</h3><p>切换到用户模式运行。<br>该函数利用iret 指令实现从内核模式切换到用户模式（初始任务0）。</p>
<p>该段代码，似懂非懂</p>
<figure class="highlight as"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#define move_to_user_mode() \</span><br><span class="line">_asm &#123; \</span><br><span class="line">	_asm mov eax,esp <span class="comment">/* 保存堆栈指针esp 到eax 寄存器中。*/</span>\</span><br><span class="line">	_asm push <span class="number">00000017</span>h <span class="comment">/* 首先将堆栈段选择符(SS)入栈。*/</span>\</span><br><span class="line">	_asm push eax <span class="comment">/* 然后将保存的堆栈指针值(esp)入栈。*/</span>\</span><br><span class="line">	_asm pushfd <span class="comment">/* 将标志寄存器(eflags)内容入栈。*/</span>\</span><br><span class="line">	_asm push <span class="number">0000000</span>fh <span class="comment">/* 将内核代码段选择符(cs)入栈。*/</span>\</span><br><span class="line">	_asm push offset l1 <span class="comment">/* 将下面标号l1 的偏移地址(eip)入栈。*/</span>\</span><br><span class="line">	_asm iretd <span class="comment">/* 执行中断返回指令，则会跳转到下面标号1 处。*/</span>\</span><br><span class="line">_asm l1: mov eax,<span class="number">17</span>h <span class="comment">/* 此时开始执行任务0，*/</span>\</span><br><span class="line">	_asm mov ds,ax <span class="comment">/* 初始化段寄存器指向本局部表的数据段。*/</span>\</span><br><span class="line">	_asm mov es,ax \</span><br><span class="line">	_asm mov fs,ax \</span><br><span class="line">	_asm mov gs,ax \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="fork-和-init"><a href="#fork-和-init" class="headerlink" title="fork 和 init"></a>fork 和 init</h3><p>在后续的执行中，任务0执行fork系统调用，fork出来的任务1执行init方法，而任务0将会循环执行pause()。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文是我在阅读Linux0.11源码中main函数时的一些总结，有自己的一些理解。还有以下几个方面都有一些遗留问题</p>
<ol>
<li>buffer_init。其中free_list和哈希表的用途需要进一步分析。</li>
<li>hd_init。其中do_hd_request函数需要进一步分析</li>
<li>move_to_user_mode。该函数的具体意义的进一步分析。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/底层/" rel="tag"># 底层</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/jdk1-8-HashMap源代码阅读笔记/" rel="next" title="jdk1.8--HashMap源代码阅读笔记">
                <i class="fa fa-chevron-left"></i> jdk1.8--HashMap源代码阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/12/Linux-0-11内核main函数执行过程分析——2/" rel="prev" title="Linux-0.11内核main函数执行过程分析——2">
                Linux-0.11内核main函数执行过程分析——2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王千一</p>
              <p class="site-description motion-element" itemprop="description">记录生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main函数的主体内容"><span class="nav-number">2.</span> <span class="nav-text">main函数的主体内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mem-init函数"><span class="nav-number">2.1.</span> <span class="nav-text">mem_init函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trap-init"><span class="nav-number">2.2.</span> <span class="nav-text">trap_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blk-dev-init"><span class="nav-number">2.3.</span> <span class="nav-text">blk_dev_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chr-dev-init"><span class="nav-number">2.4.</span> <span class="nav-text">chr_dev_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tty-init"><span class="nav-number">2.5.</span> <span class="nav-text">tty_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time-init"><span class="nav-number">2.6.</span> <span class="nav-text">time_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sched-init"><span class="nav-number">2.7.</span> <span class="nav-text">sched_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer-init"><span class="nav-number">2.8.</span> <span class="nav-text">buffer_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hd-init"><span class="nav-number">2.9.</span> <span class="nav-text">hd_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floppy-init"><span class="nav-number">2.10.</span> <span class="nav-text">floppy_init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sti"><span class="nav-number">2.11.</span> <span class="nav-text">sti</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#move-to-user-mode"><span class="nav-number">2.12.</span> <span class="nav-text">move_to_user_mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork-和-init"><span class="nav-number">2.13.</span> <span class="nav-text">fork 和 init</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王千一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
