<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>汇编语言部分语法记录 | 拾忆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="db、dw、dd、dq解释DB定义字节类型变量，一个字节数据占1个字节单元，读完一个，偏移量加1 DW定义字类型变量，一个字数据占2个字节单元，读完一个，偏移量加2 DD定义双字类型变量，一个双字数据占4个字节单元，读完一个，偏移量加4 DQ定义四字类型变量，一个四字数据占8个字节单元，读完一个，偏移量加8 lgdt fword ptr gdt_descrorgorg是汇编器的伪指令，是告诉编译器">
<meta name="keywords" content="java，linux，life">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言部分语法记录">
<meta property="og:url" content="http://yoursite.com/2019/09/25/汇编语言部分语法记录/index.html">
<meta property="og:site_name" content="拾忆">
<meta property="og:description" content="db、dw、dd、dq解释DB定义字节类型变量，一个字节数据占1个字节单元，读完一个，偏移量加1 DW定义字类型变量，一个字数据占2个字节单元，读完一个，偏移量加2 DD定义双字类型变量，一个双字数据占4个字节单元，读完一个，偏移量加4 DQ定义四字类型变量，一个四字数据占8个字节单元，读完一个，偏移量加8 lgdt fword ptr gdt_descrorgorg是汇编器的伪指令，是告诉编译器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-10T05:15:22.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编语言部分语法记录">
<meta name="twitter:description" content="db、dw、dd、dq解释DB定义字节类型变量，一个字节数据占1个字节单元，读完一个，偏移量加1 DW定义字类型变量，一个字数据占2个字节单元，读完一个，偏移量加2 DD定义双字类型变量，一个双字数据占4个字节单元，读完一个，偏移量加4 DQ定义四字类型变量，一个四字数据占8个字节单元，读完一个，偏移量加8 lgdt fword ptr gdt_descrorgorg是汇编器的伪指令，是告诉编译器">
  
    <link rel="alternate" href="/atom.xml" title="拾忆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">拾忆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生活与技术</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-汇编语言部分语法记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/25/汇编语言部分语法记录/" class="article-date">
  <time datetime="2019-09-25T02:56:26.000Z" itemprop="datePublished">2019-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汇编语言部分语法记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="db、dw、dd、dq解释"><a href="#db、dw、dd、dq解释" class="headerlink" title="db、dw、dd、dq解释"></a>db、dw、dd、dq解释</h3><p>DB定义字节类型变量，一个字节数据占1个字节单元，读完一个，偏移量加1</p>
<p>DW定义字类型变量，一个字数据占2个字节单元，读完一个，偏移量加2</p>
<p>DD定义双字类型变量，一个双字数据占4个字节单元，读完一个，偏移量加4</p>
<p>DQ定义四字类型变量，一个四字数据占8个字节单元，读完一个，偏移量加8</p>
<h3 id="lgdt-fword-ptr-gdt-descr"><a href="#lgdt-fword-ptr-gdt-descr" class="headerlink" title="lgdt fword ptr gdt_descr"></a>lgdt fword ptr gdt_descr</h3><h3 id="org"><a href="#org" class="headerlink" title="org"></a>org</h3><p>org是汇编器的伪指令，是告诉编译器下一条汇编语句的偏移地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">;<span class="comment">/*</span></span><br><span class="line"><span class="comment">; * Linus 将内核的内存页表直接放在页目录之后，使用了4 个表来寻址16 Mb 的物理内存。</span></span><br><span class="line"><span class="comment">; * 如果你有多于16 Mb 的内存，就需要在这里进行扩充修改。</span></span><br><span class="line"><span class="comment">; */</span></span><br><span class="line">;<span class="comment">// 每个页表长为4 Kb 字节，而每个页表项需要4 个字节，因此一个页表共可以存放1000 个，</span></span><br><span class="line">;<span class="comment">// 表项如果一个表项寻址4 Kb 的地址空间，则一个页表就可以寻址4 Mb 的物理内存。页表项</span></span><br><span class="line">;<span class="comment">// 的格式为：项的前0-11 位存放一些标志，如是否在内存中(P 位0)、读写许可(R/W 位1)、</span></span><br><span class="line">;<span class="comment">// 普通用户还是超级用户使用(U/S 位2)、是否修改过(是否脏了)(D 位6)等；表项的位12-31 </span></span><br><span class="line">;<span class="comment">// 是页框地址，用于指出一页内存的物理起始地址。</span></span><br><span class="line">org <span class="number">1000</span>h		;<span class="comment">// 从偏移0x1000 处开始是第1 个页表（偏移0 开始处将存放页表目录）。</span></span><br><span class="line">pg0:</span><br><span class="line"></span><br><span class="line">org <span class="number">2000</span>h</span><br><span class="line">pg1:</span><br><span class="line"></span><br><span class="line">org <span class="number">3000</span>h</span><br><span class="line">pg2:</span><br><span class="line"></span><br><span class="line">org <span class="number">4000</span>h</span><br><span class="line">pg3:</span><br><span class="line"></span><br><span class="line">org <span class="number">5000</span>h		;<span class="comment">// 定义下面的内存数据块从偏移0x5000 处开始。</span></span><br></pre></td></tr></table></figure>

<h3 id="lss"><a href="#lss" class="headerlink" title="lss"></a>lss</h3><p>总体描述：<br>用32位或48位或64位的数据加载16位SS段选择符和16或32位或64位的通用寄存器值，其中通用寄存器在目的操作数中。<br>LSS (16or32or64)通用寄存器, (32or48or64)内存变量的地址</p>
<h3 id="lea"><a href="#lea" class="headerlink" title="lea"></a>lea</h3><p>LEA指令的功能是将源操作数、即存储单元的有效地址（偏移地址）传送到目的操作数。</p>
<p>LEA有两个操作数：</p>
<p>1、左边是目的操作数，表示操作结果保存在此，该指令目的操作数只能是8个通用寄存器之一。</p>
<p>2、右边的是源操作数，该指令的源操作数只能是一个存储单元，表达存储单元有多种寻址方式。</p>
<h3 id="DQ-256-dup-0-idt-is-uninitialized-256-项，每项8-字节，填0。"><a href="#DQ-256-dup-0-idt-is-uninitialized-256-项，每项8-字节，填0。" class="headerlink" title="DQ 256 dup(0)    ;// idt is uninitialized // 256 项，每项8 字节，填0。"></a>DQ 256 dup(0)    ;// idt is uninitialized // 256 项，每项8 字节，填0。</h3><p>定义了256个4字0，即256*8个字节0</p>
<h3 id="LMSW、SMSW"><a href="#LMSW、SMSW" class="headerlink" title="LMSW、SMSW"></a>LMSW、SMSW</h3><p>SMSW: Store Machine Status Word<br>取处理器状态字，即CR0寄存器的第0到15位。没有记错的话操作数可以是16位通用寄存器或者内存地址。</p>
<p>LMSW: Load Machine Status Word<br>置处理器状态字。但是只有操作数的低4位被存入CR0，只有PE,MP,EM和TS被改写，CR0其他位不受影响。</p>
<h3 id="IRET-IRETD-中断返回"><a href="#IRET-IRETD-中断返回" class="headerlink" title="IRET/IRETD - 中断返回"></a>IRET/IRETD - 中断返回</h3><p>iretd</p>
<p>当一个中断服务程序执行完毕时，CPU将恢复被中断的现场，返回到引起中断的程序中。为了实现此项功能，指令系统提供了一条专用的中断返回指令。</p>
<p>该指令执行的过程基本上是INT指令的逆过程，具体如下：<br>◆、从栈顶弹出内容送入IP；<br>◆、再从新栈顶弹出内容送入CS；<br>◆、再从新栈顶弹出内容送入标志寄存器；<br>对80386及其以后的CPU，指令IRETD从栈顶弹出32位内容送入EIP。<br>中断和子程序调用之间有其相似和不同之处。它们的工作过程非常相似，即：暂停当前程序的执行，转而执行另一程序段，当该程序段执行完时，CPU都自动恢复原程序的执行。</p>
<p>它们的主要差异有：<br>◆、子程序调用一定是程序员在编写源程序时事先安排好的，是可知的，而中断是由中断源根据自身的需要产生的，是不可预见的(用指令INT引起的中断除外)；<br>◆、子程序调用是用CALL指令来实现的，但没有调用中断的指令，只有发出中断请求的事件(指令INT是发出内部中断信号，而不要理解为调用中断服务程序)；<br>◆、子程序的返回指令是RET，而中断服务程序的返回指令是IRET/IRETD。<br>◆、在通常情况下，子程序是由应用系统的开发者编写的，而中断服务程序是由系统软件设计者编写的。</p>
<h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/25/汇编语言部分语法记录/" data-id="ck1k90rhi0009yxrn9dyxmv9k" data-title="汇编语言部分语法记录" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/26/Linux-0-11文件系统模块笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux-0-11文件系统模块笔记
        
      </div>
    </a>
  
  
    <a href="/2019/09/24/Linux-0-11-80x86保护模式及其编程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux-0-11-80x86保护模式及其编程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/09/26/Linux-0-11文件系统模块笔记/">Linux-0-11文件系统模块笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/25/汇编语言部分语法记录/">汇编语言部分语法记录</a>
          </li>
        
          <li>
            <a href="/2019/09/24/Linux-0-11-80x86保护模式及其编程/">Linux-0-11-80x86保护模式及其编程</a>
          </li>
        
          <li>
            <a href="/2019/09/24/Linux-0-11-内核编程语言和环境笔记/">Linux-0-11-内核编程语言和环境笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 王千一<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>