<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github pages,自动化部署,">










<meta name="description" content="概述本文分为几个部分，其中大部分都是官网的内容，这里只提供框架，方便日后对照。  hexo博客的本地搭建。比较简单，基本上按照官网的流程走即可。 hexo博客部署问题解决。  第一部分 博客搭建本地环境搭建在使用hexo搭建博客的过程中，首先要面临安装的问题。在一个干净的环境中，我们需要以此安装：  nodejs git hexo-cli具体参考官方文档hexo环境搭建  第一篇博文1234567">
<meta name="keywords" content="hexo,github pages,自动化部署">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建过程中的问题解决">
<meta property="og:url" content="http://yoursite.com/2019/10/10/hexo博客搭建过程中的问题解决/index.html">
<meta property="og:site_name" content="拾忆">
<meta property="og:description" content="概述本文分为几个部分，其中大部分都是官网的内容，这里只提供框架，方便日后对照。  hexo博客的本地搭建。比较简单，基本上按照官网的流程走即可。 hexo博客部署问题解决。  第一部分 博客搭建本地环境搭建在使用hexo搭建博客的过程中，首先要面临安装的问题。在一个干净的环境中，我们需要以此安装：  nodejs git hexo-cli具体参考官方文档hexo环境搭建  第一篇博文1234567">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-29T10:02:59.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客搭建过程中的问题解决">
<meta name="twitter:description" content="概述本文分为几个部分，其中大部分都是官网的内容，这里只提供框架，方便日后对照。  hexo博客的本地搭建。比较简单，基本上按照官网的流程走即可。 hexo博客部署问题解决。  第一部分 博客搭建本地环境搭建在使用hexo搭建博客的过程中，首先要面临安装的问题。在一个干净的环境中，我们需要以此安装：  nodejs git hexo-cli具体参考官方文档hexo环境搭建  第一篇博文1234567">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/10/hexo博客搭建过程中的问题解决/">





  <title>hexo博客搭建过程中的问题解决 | 拾忆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活与技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/10/hexo博客搭建过程中的问题解决/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王千一">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo博客搭建过程中的问题解决</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T08:49:30+00:00">
                2019-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">hexo博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文分为几个部分，其中大部分都是官网的内容，这里只提供框架，方便日后对照。</p>
<ol>
<li>hexo博客的本地搭建。比较简单，基本上按照官网的流程走即可。</li>
<li>hexo博客部署问题解决。</li>
</ol>
<h2 id="第一部分-博客搭建"><a href="#第一部分-博客搭建" class="headerlink" title="第一部分 博客搭建"></a>第一部分 博客搭建</h2><h3 id="本地环境搭建"><a href="#本地环境搭建" class="headerlink" title="本地环境搭建"></a>本地环境搭建</h3><p>在使用hexo搭建博客的过程中，首先要面临安装的问题。在一个干净的环境中，我们需要以此安装：</p>
<ol>
<li>nodejs</li>
<li>git</li>
<li>hexo-cli<br>具体参考官方文档<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo环境搭建</a></li>
</ol>
<h3 id="第一篇博文"><a href="#第一篇博文" class="headerlink" title="第一篇博文"></a>第一篇博文</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 1. 生成博客，查看博客的基本结构，具体每个目录的介绍看官网。(https://hexo.io/zh-cn/docs/setup)</span></span><br><span class="line"></span><br><span class="line">hexo init blog-name</span><br><span class="line"><span class="built_in">cd</span> blog-name</span><br><span class="line">npm install</span><br><span class="line">ls</span><br><span class="line"></span><br><span class="line"><span class="comment">## 2. 生成第一篇博客</span></span><br><span class="line"></span><br><span class="line">hexo new post <span class="string">"我的第一篇博客"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 3. 生成静态文件</span></span><br><span class="line"></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line"><span class="comment">## 4. 启动本地博客服务。默认情况下，访问网址为： http://localhost:4000</span></span><br><span class="line"></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p><a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">指令</a>页面包含了更多详细的指令介绍。但是，我们最终的目的是在日常<br>写作中仅仅使用hexo new post title来生成博客，使用git相关命令推送博客内容即可。所以，对于其他的命令，知道就好。</p>
<h3 id="主题和配置"><a href="#主题和配置" class="headerlink" title="主题和配置"></a>主题和配置</h3><p>在完成了基本的博客搭建工作之后，我们可以选择一款合适的主题，美化一下博客页面。我选择的是<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">next</a>，非常经典的一款hexo<br>博客主题，基本上按照主题的指导，就可以配置出一款自己喜欢的博客皮肤了，当然，你也可以选择<a href="https://hexo.io/themes/" target="_blank" rel="noopener">其他主题</a>。</p>
<h2 id="第二部分-博客部署"><a href="#第二部分-博客部署" class="headerlink" title="第二部分 博客部署"></a>第二部分 博客部署</h2><p>这个部分需要解决以下两个问题：</p>
<ol>
<li><p>如何让更多人看到我的博客内容，而不是仅仅自己本地查看？</p>
</li>
<li><p>我希望在公司，家里，甚至是任何一台新电脑上随时开始写博客并且部署，如何实现？</p>
</li>
</ol>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p><a href="https://hexo.io/zh-cn/docs/github-pages" target="_blank" rel="noopener">github pages</a>部署，参考该页面中的部署方式，我们会得到这样一个结果：</p>
<ol>
<li><p>第一部分中的博客目录完全备份到github仓库中。这样，我们就不需要担心博客内容丢失了。</p>
</li>
<li><p>任何时候想要新写一个博客，只需要hexo new post post-name。写完之后将博客加入仓库，然后推送到github仓库。然后Travis自动将新的博客发布到博客分支之上。</p>
</li>
<li><p>在任何一个安装了git，nodejs和hexo-cli的电脑上，我们只需要拉取仓库，然后就可以新建博客，开始写作了。</p>
</li>
</ol>
<p>在第二部分一开始提出的问题，基本解决。</p>
<p>在实际操作过程中，有一些问题需要注意。</p>
<ol>
<li><p>hexo官网教程指导创建的仓库，github pages只能解析master分支，而Travis自动化构建的时候，将博客内容发布到了gh-pages分支。这会导致博客内容无法浏览。解决方案如下：</p>
<ol>
<li>在博客主目录下,git checkout -b blog-source；git push origin blog-source:blog-source;</li>
<li>git checkout master;git rm .;rm -rf *;git add .;git commit -m “清空master分支”;git pull origin master;git push origin master;</li>
<li>修改Travis配置文件.travis.yml<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="number">10</span> <span class="comment"># use nodejs v10 LTS</span></span><br><span class="line"><span class="comment"># cache: npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">blog-source</span> <span class="comment"># 修改构建分支</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="comment"># - git clone https://github.com/iissnan/hexo-theme-next themes/next</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  provider:</span> <span class="string">pages</span></span><br><span class="line"><span class="attr">  skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line"><span class="attr">  target_branch:</span> <span class="string">master</span>  <span class="comment">##修改目标分支为master</span></span><br><span class="line"><span class="attr">  keep-history:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  on:</span></span><br><span class="line"><span class="attr">    branch:</span> <span class="string">blog-source</span>  <span class="comment">## 修改构建分支</span></span><br><span class="line"><span class="attr">  local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>next主题也是一个git仓库，无法添加到博客仓库。解决方法如下：</p>
<ol>
<li>进入themes/next目录，执行 rm -rf .git。</li>
<li>返回主目录，git add themes/next。</li>
</ol>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过如上步骤，我们得到了一个基本功能完善，由github仓库备份，随时可用的hexo博客系统。</p>
<p>记忆力太差，博客来补。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github-pages/" rel="tag"># github pages</a>
          
            <a href="/tags/自动化部署/" rel="tag"># 自动化部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/Linux-0-11文件系统模块笔记/" rel="next" title="Linux-0-11文件系统模块笔记">
                <i class="fa fa-chevron-left"></i> Linux-0-11文件系统模块笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/12/Linux-0-11内核main函数执行过程分析——1/" rel="prev" title="Linux-0.11内核main函数执行过程分析——1">
                Linux-0.11内核main函数执行过程分析——1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王千一</p>
              <p class="site-description motion-element" itemprop="description">记录生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-博客搭建"><span class="nav-number">2.</span> <span class="nav-text">第一部分 博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地环境搭建"><span class="nav-number">2.1.</span> <span class="nav-text">本地环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇博文"><span class="nav-number">2.2.</span> <span class="nav-text">第一篇博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题和配置"><span class="nav-number">2.3.</span> <span class="nav-text">主题和配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-博客部署"><span class="nav-number">3.</span> <span class="nav-text">第二部分 博客部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">3.1.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王千一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
