<templateSet group="customer">
  <template name="/**" value="/**&#10;* @description $todo$&#10;$params$&#10;* @return $return$&#10;* @author xdushepherd91&#10;* @date $date$ $time$&#10;**/" description="add comment" toReformat="false" toShortenFQNames="true">
    <variable name="todo" expression="" defaultValue="todo" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+='* @param ' + params[i] + ((i &lt; params.size() - 1) ? ':\\r\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>