<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,底层,汇编,">










<meta name="description" content="概述在Linux内核中，文件系统部分大致可以分为四个部分来看：  高速缓冲区。该部分内容集中在bufffer.c中实现。 文件系统的底层通用函数。文件索引节点的管理，磁盘数据块的分配和释放，文件名和inode之间的转换算法等。 有关对文件中数据进行读写操作，包括对字符设备，管道，块读写文件中的数据访问。 文件系统调用接口的实现，主要涉及文件打开，关闭，创建以及有关文件目录操作等的系统调用。  高速">
<meta name="keywords" content="linux,底层,汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-0-11文件系统模块笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/26/Linux-0-11文件系统模块笔记/index.html">
<meta property="og:site_name" content="拾忆">
<meta property="og:description" content="概述在Linux内核中，文件系统部分大致可以分为四个部分来看：  高速缓冲区。该部分内容集中在bufffer.c中实现。 文件系统的底层通用函数。文件索引节点的管理，磁盘数据块的分配和释放，文件名和inode之间的转换算法等。 有关对文件中数据进行读写操作，包括对字符设备，管道，块读写文件中的数据访问。 文件系统调用接口的实现，主要涉及文件打开，关闭，创建以及有关文件目录操作等的系统调用。  高速">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-25T14:27:51.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-0-11文件系统模块笔记">
<meta name="twitter:description" content="概述在Linux内核中，文件系统部分大致可以分为四个部分来看：  高速缓冲区。该部分内容集中在bufffer.c中实现。 文件系统的底层通用函数。文件索引节点的管理，磁盘数据块的分配和释放，文件名和inode之间的转换算法等。 有关对文件中数据进行读写操作，包括对字符设备，管道，块读写文件中的数据访问。 文件系统调用接口的实现，主要涉及文件打开，关闭，创建以及有关文件目录操作等的系统调用。  高速">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/Linux-0-11文件系统模块笔记/">





  <title>Linux-0-11文件系统模块笔记 | 拾忆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活与技术</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/Linux-0-11文件系统模块笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王千一">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-0-11文件系统模块笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T05:43:20+00:00">
                2019-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-内核/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 内核</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在Linux内核中，文件系统部分大致可以分为四个部分来看：</p>
<ol>
<li>高速缓冲区。该部分内容集中在bufffer.c中实现。</li>
<li>文件系统的底层通用函数。文件索引节点的管理，磁盘数据块的分配和释放，文件名和inode之间的转换算法等。</li>
<li>有关对文件中数据进行读写操作，包括对字符设备，管道，块读写文件中的数据访问。</li>
<li>文件系统调用接口的实现，主要涉及文件打开，关闭，创建以及有关文件目录操作等的系统调用。</li>
</ol>
<h3 id="高速缓冲区"><a href="#高速缓冲区" class="headerlink" title="高速缓冲区"></a>高速缓冲区</h3><p>高速缓冲区是文件系统访问块设备中数据的必经要道。</p>
<p>高速缓冲区由缓冲区头和缓冲区块构成。</p>
<p>其物理位置位于内核代码和主内存之间。高速缓冲区块中存放着最近被使用过的各个块设备中的数据块。</p>
<p>当需要从块设备读取数据时，缓冲区管理程序首先在缓冲区中查找，即检索缓冲区头。如果已经存在，直接读取即可。</p>
<p>写入的时候，也是先写入到高速缓冲区中，至于什么时候真正的写入数据，则是要通过设备数据同步是现代的。</p>
<p>Linux内核实现高速缓冲区的程序是buffer.c。文件系统中其他程序通过指定需要访问的设备号和数据逻辑块号来调用它的块读写函数。</p>
<ol>
<li>块读取函数bread()</li>
<li>块提前预读函数breada()</li>
<li>页读取函数bread_page()</li>
</ol>
<h3 id="文件系统底层函数"><a href="#文件系统底层函数" class="headerlink" title="文件系统底层函数"></a>文件系统底层函数</h3><p>文件系统底层处理函数包含以下5个文件：</p>
<ol>
<li>bitmap.c。包括了inode位图和逻辑块位图进行释放和占用处理函数。分别有<ol>
<li>free_inode和new_inode。</li>
<li>free_block和new_block。</li>
</ol>
</li>
<li>truncate.c。该程序包括了将数据文件长度截断为0的函数truncate()。将inode指定设备的文件长度设置为0，并释放文件数据占用的设备逻辑块。</li>
<li>inode.c。程序包括分配inode函数iget()和放回对内存inode存取函数iput()以及根据inode节点信息取文件数据块在设备上对应的逻辑块号函数bmap()。</li>
<li>namei.c。程序主要包括函数namei()。该函数使用iget(),iput()和bmap()将给定文件路径名映射到其inode上。</li>
<li>super.c。专门用于处理文件系统超级块，包括了函数get_super(),put_super()和free_super()等。</li>
</ol>
<h3 id="文件中数据的访问"><a href="#文件中数据的访问" class="headerlink" title="文件中数据的访问"></a>文件中数据的访问</h3><p>主要涉及5个文件：</p>
<ol>
<li>block_dev.c</li>
<li>file_dev.c</li>
<li>char_dev.c</li>
<li>pipe.c</li>
<li>read_write.c</li>
</ol>
<h3 id="文件和目录管理的系统调用"><a href="#文件和目录管理的系统调用" class="headerlink" title="文件和目录管理的系统调用"></a>文件和目录管理的系统调用</h3><p>主要涉及5个文件：</p>
<ol>
<li>open.c。该文件用于实现与文件操作相关的系统调用。主要有文件的创建，打开和关闭，文件属性修改，文件访问权限修改等等</li>
<li>exec.c。实现对二进制可执行文件和shell脚本文件的加载和执行。主要函数do_execve()。</li>
<li>fcntl.c。实现了系统调用fcntl()和dup()等。</li>
<li>ioctl.c。实现了输入输出控制系统调用ioctl()。主要调用tty_ioctl()函数，对中断的IO进行控制。</li>
<li>stat.c。 实现了文件状态信息系统调用stat()和fstat()。stat是利用文件名提取信息，而fstat是利用文件描述符提取信息</li>
</ol>
<h3 id="待整理"><a href="#待整理" class="headerlink" title="待整理"></a>待整理</h3><p>Linux0.11中，最多可以加载8个文件系统，因为其超级块数组的大小为8.</p>
<p>超级块表在super.c的mount_root()函数中被初始化，</p>
<p>read_super()会为新加载的文件系统在超级块表中设置一个超级块项</p>
<p>put_super()函数会释放超级块表中的超级块项目</p>
<p>逻辑块位图用于描述每个数据块的实用情况，除了第一个比特位外，逻辑块位图的每个比特位<br>依次代表数据区中的一个逻辑块。因此，逻辑块位图的比特位1代表了盘上数据区中第一个数据块，<br>而不是第一个磁盘块。当一个数据块被使用的时候，逻辑块位图中相应的比特位被置位，由于所有<br>磁盘数据块都被占用的时候，查找空闲数据块的函数返回0值，因此逻辑块位图的第一个比特位闲置<br>不用，并且在创建文件系统的时候会预先将其设置为1.</p>
<p>从逻辑块的结构可以看出，逻辑块位图最多使用8个缓冲区块，每个缓冲区块的大小事1024字节，每个比特<br>表示了一个盘块，因此一个缓冲区块可以代表8192个盘块，8个缓冲区块总共可以表示65536个盘块，<br>一个盘块的大小事1K,因此Linux0.11中所能支持的最大设备容量是64MB。</p>
<p>inode位图用于说明inode是否被使用，同样是每个比特位代表一个inode。对于1k大小的盘块来讲，一个盘块<br>就可以表示8192个inode的使用情况，具体情况与逻辑块类似。</p>
<p>盘上的inode存放着文件系统中文件或者目录名的索引节点，每个文件或者目录名都有一个inode。每个inode结构<br>存放着对应文件的相关信息，文件的uid，gid，文件长度，访问修改时间，文件数据块在盘上的位置等，整个结构占用<br>32个字节。</p>
<p>文件系统目录项结构。定义在include/linux/fs.h中，在文件系统的一个目录中，其中所有文件名信息对应的目录项存储在<br>该目录文件名文件的数据块中。例如，目录名root/下所有文件名的目录项就保存在root/目录名文件的数据块中。而文件系统<br>根目录下的所有文件名信息则保存在指定inode的数据块中。其数据结构称为dir_entry。<br>每个目录项保存一个长度为14字节的文件名和该文件名对应的2字节的inode号码。因此一个逻辑磁盘块可以保存1024/16=64个目录项。<br>有关文件的其他信息则被保存在该inode号指定的inode结构之中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/底层/" rel="tag"># 底层</a>
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/汇编语言部分语法记录/" rel="next" title="汇编语言部分语法记录">
                <i class="fa fa-chevron-left"></i> 汇编语言部分语法记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/hexo博客搭建过程中的问题解决/" rel="prev" title="hexo博客搭建过程中的问题解决">
                hexo博客搭建过程中的问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王千一</p>
              <p class="site-description motion-element" itemprop="description">记录生活和技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高速缓冲区"><span class="nav-number">2.</span> <span class="nav-text">高速缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统底层函数"><span class="nav-number">3.</span> <span class="nav-text">文件系统底层函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件中数据的访问"><span class="nav-number">4.</span> <span class="nav-text">文件中数据的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件和目录管理的系统调用"><span class="nav-number">5.</span> <span class="nav-text">文件和目录管理的系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待整理"><span class="nav-number">6.</span> <span class="nav-text">待整理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王千一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
